# cbs-manage

./: .gitignore  README  pom.xml
cbs.manage.common/: pom.xml
cbs.manage.common/src/main/java/com/cbs/common/page/: Dialect.java  MySQLDialect.java  PagePlugin.java  ReflectHelper.java
cbs.manage.common/src/main/java/com/cbs/common/qiniu/: QiniuFileUtil.java  QinniuLogoTokenUtil.java
cbs.manage.common/src/main/java/com/cbs/common/user/: LifeixUserManageApiUtil.java
cbs.manage.common/src/main/java/com/cbs/common/util/: CommonUtil.java  MD5.java  MD5Encoder.java  ParamemeterAssert.java  TimeUtil.java
cbs.manage.common/src/main/resources/conf/: cbs-manage-spring-user-dubbo.xml  lifeix-cbs-manage-consumer.xml
cbs.manage.impl/: pom.xml
cbs.manage.impl/src/main/resources/conf/: cbs-manage-spring-service.xml  cbs-manage-spring-user-dubbo.xml  tiyu-community-dubbo.xml
cbs.manage.impl/src/test/java/com/cbs/manage/lhx/: TestRoleService.java
cbs.manage.service/: pom.xml
cbs.manage.service/src/main/java/com/cbs/manage/util/: CbsContestlApiUtil.java  CbsMallApiUtil.java  CbsOtherApiUtil.java  ExpressConstants.java  ImageApiUtil.java  RobotMap.java
cbs.manage.war/: pom.xml
cbs.manage.war/src/main/resources/: logback.xml
cbs.manage.war/src/main/resources/conf/: cbs-application-manage.xml  ds.conf  settings.properties
cbs.manage.war/src/main/webapp/: login.jsp
cbs.manage.war/src/main/webapp/WEB-INF/: web.xml
cbs.manage.war/src/main/webapp/WEB-INF/jsp/activity/: bunch.jsp  mission.jsp
cbs.manage.war/src/main/webapp/WEB-INF/jsp/aliases/: aliases_list.jsp
cbs.manage.war/src/main/webapp/WEB-INF/jsp/boot/: boot_list.jsp
cbs.manage.war/src/main/webapp/WEB-INF/jsp/common/: manage_denied.jsp  manage_head.jsp  manage_main.jsp  manage_menu.jsp
cbs.manage.war/src/main/webapp/WEB-INF/jsp/community/: comment_page.jsp  community_page.jsp  post_detail.jsp  post_page.jsp  replies_page.jsp  report_page.jsp
cbs.manage.war/src/main/webapp/WEB-INF/jsp/content/: comment_page.jsp  contest_news.jsp  friend_circle.jsp  friend_circle_reason.jsp  friend_circle_remakes.jsp  front_page.jsp  memcache_delete.jsp  placard_list.jsp
cbs.manage.war/src/main/webapp/WEB-INF/jsp/coupons/: coupons_list.jsp
cbs.manage.war/src/main/webapp/WEB-INF/jsp/event/: event_bb.jsp  event_contest_ad_show.jsp  event_cup_edit.jsp  event_fb.jsp  event_module.jsp  event_odds_manage.jsp  event_player_edit.jsp  event_restore.jsp  event_rollback.jsp  event_settle.jsp  event_team_edit.jsp  event_yy_bets.jsp  event_yy_hide.jsp  event_yy_show.jsp
cbs.manage.war/src/main/webapp/WEB-INF/jsp/goods/: editor_image.jsp  goods_add.jsp  goods_list.jsp  goods_order.jsp  goods_recommend.jsp
cbs.manage.war/src/main/webapp/WEB-INF/jsp/im/: banned_list.jsp  room_chat.jsp  room_list.jsp
cbs.manage.war/src/main/webapp/WEB-INF/jsp/inform/: inform_manage.jsp
cbs.manage.war/src/main/webapp/WEB-INF/jsp/moneycard/: moneycard_list.jsp
cbs.manage.war/src/main/webapp/WEB-INF/jsp/rank/: inner_rank_roi.jsp  inner_rank_winning.jsp
cbs.manage.war/src/main/webapp/WEB-INF/jsp/role/: authority_list.jsp  role_list.jsp  role_log_list.jsp  role_setting.jsp
cbs.manage.war/src/main/webapp/WEB-INF/jsp/statistic/: statistic_bet.jsp  statistic_bill_list.jsp  statistic_gold.jsp  statistic_gold_detail.jsp  statistic_message_show.jsp  statistic_money_detail.jsp  statistic_user_login.jsp  statistic_user_money.jsp
cbs.manage.war/src/main/webapp/WEB-INF/jsp/user/: bet_list.jsp  cbs_users.jsp  friend_circle_settle.jsp  inner_bet.jsp  inner_settle.jsp  star_list.jsp
cbs.manage.war/src/main/webapp/WEB-INF/jsp/userstar/: star_list.jsp
cbs.manage.war/src/main/webapp/error/: 404.jsp  500.jsp
cbs.manage.war/src/main/webapp/public/: gulpfile.js  package.json
cbs.manage.war/src/main/webapp/public/css/: common.css
cbs.manage.war/src/main/webapp/public/css/cbs-manage/: cbs_users.css  circle_comment.css  gold_detail.css  goods.css  goods_add.css  inner_settle.css  placard_list.css  statistic_gold.css  table.css
cbs.manage.war/src/main/webapp/public/css/im/: im.css
cbs.manage.war/src/main/webapp/public/css/lib/: ace-skins.min.css  ace.min.css  daterangepicker.css  editor_image.css  innersettle.css
cbs.manage.war/src/main/webapp/public/js/modules/lib/: ace-elements.min.js  ace-extra.min.js  ace.min.js  bootstrap-datepicker.min.js  bootstrap.min.js  datepicker.js  highcharts.js  moment.min.js  underscore-min.js
cbs.manage.war/src/main/webapp/public/js/modules/plugin/: bootbox.min.js  bootstrap-select.min.js  bootstrap-wysiwyg.min.js  datepicker.zh-CN.js  dropzone.min.js  fakeLoader.min.js  jquery-ui-1.10.3.full.min.js  jquery.bootstrap-growl.min.js  jquery.colorbox-min.js  jquery.dataTables.bootstrap.js  jquery.dataTables.min.js  jquery.gritter.min.js  jquery.hotkeys.min.js  swiper.min.js
cbs.manage.war/src/main/webapp/public/js/modules/util/: page.js
cbs.manage.war/src/main/webapp/public/js/nomodule/ckeditor/: ckeditor-medal-util.src.js  ckeditor.js  config.js  contents.css
cbs.manage.war/src/main/webapp/public/js/page/activity/: bunch.js  mission.js
cbs.manage.war/src/main/webapp/public/js/page/aliases/: aliases_list.js
cbs.manage.war/src/main/webapp/public/js/page/boot/: boot_list.js
cbs.manage.war/src/main/webapp/public/js/page/common/: common.js  manage_main.js
cbs.manage.war/src/main/webapp/public/js/page/community/: comments.js  community.js  posts.js  posts_detail.js  replies_detail.js  reports.js
cbs.manage.war/src/main/webapp/public/js/page/content/: circlecomment.js  contest_news.js  friend_circle.js  friend_circle_reason.js  friend_circle_remakes.js  frontpage.js  memcache_delete.js  placard_list.js
cbs.manage.war/src/main/webapp/public/js/page/coupons/: coupons_list.js
cbs.manage.war/src/main/webapp/public/js/page/event/: event_bb.js  event_contest_ad.js  event_cup_edit.js  event_fb.js  event_module.js  event_restore.js  (+7 more)
cbs.manage.war/src/main/webapp/public/js/sea/: seajs.min.js
cbs.manage.web/: pom.xml
cbs.manage.web/src/main/resources/conf/: cbs-manage-spring-mvc.xml  cbs-manage-spring-security.xml
(+171 files in other folders)
