<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lifeix.cbs.manage</groupId>
	<artifactId>cbs-manage</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>


	<modules>
		<module>cbs.manage.common</module>
		<module>cbs.manage.dao</module>
		<module>cbs.manage.service</module>
		<module>cbs.manage.impl</module>
		<module>cbs.manage.web</module>
		<module>cbs.manage.war</module>
	</modules>


	<!--<scm>-->
		<!--<connection>scm:git:ssh://git@pangtong.l99.com:19022/cbs-new/cbs-manage.git</connection>-->
		<!--<url>scm:git:ssh://git@pangtong.l99.com:19022/cbs-new/cbs-manage.git</url>-->
	<!--</scm>-->
	<!--<distributionManagement>-->
		<!--<repository>-->
			<!--<id>nexus-releases</id>-->
			<!--<name>Nexus Releases Repository</name>-->
			<!--<url>http://nexus.l99.com/nexus/content/repositories/releases/</url>-->
		<!--</repository>-->
		<!--<snapshotRepository>-->
			<!--<id>nexus-snapshots</id>-->
			<!--<name>Nexus Snapshots Repository</name>-->
			<!--<url>http://nexus.l99.com/nexus/content/repositories/snapshots/</url>-->
		<!--</snapshotRepository>-->
	<!--</distributionManagement>-->



	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- spring版本号 -->
		<spring.version>3.2.4.RELEASE</spring.version>
		<!-- spring security版本号 -->
		<security.version>3.2.4.RELEASE</security.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.4</mybatis.version>
		<!-- logback日志文件管理包版本 -->
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<!--jersey版本号 -->
		<jersey.version>1.17.1</jersey.version>
		<!--大赢家API版本号 -->
		<cbs.api.version>0.0.1</cbs.api.version>
		
		<!-- 体育社区依赖 -->
		<!--<community.comment.service.version>0.0.1-SNAPSHOT</community.comment.service.version>-->
		<!--<community.post.service.version>0.0.1-SNAPSHOT</community.post.service.version>-->
		<!--<community.report.service.version>0.0.1-SNAPSHOT</community.report.service.version>-->
		<!--<community.community.service.version>0.0.1-SNAPSHOT</community.community.service.version>-->

		<cbs.manage.common.version>1.0.0</cbs.manage.common.version>
		<cbs.manage.dao.version>1.0.0</cbs.manage.dao.version>
		<cbs.manage.service.version>1.0.0</cbs.manage.service.version>
		<cbs.manage.impl.version>1.0.0</cbs.manage.impl.version>
		<cbs.manage.web.version>1.0.0</cbs.manage.web.version>
		<cbs.manage.war.version>1.0.0</cbs.manage.war.version>

	</properties>



    <dependencyManagement>

        <dependencies>

            <!-- spring核心包 -->
            <!-- springframe start -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--spring-security配置start -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${security.version}</version>
            </dependency>
            <!--spring-security end -->

            <!-- mybatis核心包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- mybatis/spring包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.2</version>
            </dependency>
            <!-- mysql驱动包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.29</version>
            </dependency>
            <!-- junit测试包 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <!-- c3p0数据源包 -->
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.2</version>
            </dependency>

            <!-- json数据 -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.13</version>
            </dependency>

            <!-- 日志文件管理包 -->
            <!-- log start -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>0.1.1</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>3.0</version>
            </dependency>

            <!-- log end -->

            <!--jstl标签 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>
            <!--jstl标签 end -->

            <!--commons 文件上传 start-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>
            <!--commons 文件上传 end-->
		
            <!--七牛云上传 start-->
          	<!--<dependency>-->
				<!--<groupId>com.qiniu</groupId>-->
				<!--<artifactId>qiniu-java-sdk</artifactId>-->
				<!--<version>6.1.9</version>-->
			<!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.httpcomponents</groupId>-->
                <!--<artifactId>httpclient</artifactId>-->
                <!--<version>4.3.4</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.apache.httpcomponents</groupId>-->
                <!--<artifactId>httpmime</artifactId>-->
                <!--<version>4.3.4</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.apache.httpcomponents</groupId>-->
                <!--<artifactId>httpcore</artifactId>-->
                <!--<version>4.3.2</version>-->
            <!--</dependency>-->
            <!--七牛云上传 end-->

            <!-- jersey管理包 start -->
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-apache-client</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-bundle</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-spring</artifactId>
                <version>${jersey.version}</version>
                <!-- 去除自带的spring版本 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-web</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- jersey end -->

            <!-- lifeix公共项目 -->
            <!--<dependency>-->
                <!--<groupId>com.lifeix.common</groupId>-->
                <!--<artifactId>common.net</artifactId>-->
                <!--<version>0.0.6-SNAPSHOT</version>-->
            <!--</dependency>-->
            
            
	
            <!--<dependency>-->
                <!--<groupId>com.lifeix</groupId>-->
                <!--<artifactId>lifeix-common</artifactId>-->
                <!--<version>0.0.6-SNAPSHOT</version>-->
                <!--&lt;!&ndash; 去除自带的spring版本 &ndash;&gt;-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-asm</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-aspects</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-orm</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->
            <!-- lifeix公共项目 end -->


            <!-- lifeix短信验证（外网）-->
            <!--<dependency>-->
                <!--<groupId>com.lifeix.email</groupId>-->
                <!--<artifactId>email.service</artifactId>-->
                <!--<version>0.0.1-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!-- lifeix短信验证（外网） end-->

            <!-- servlet -->
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>javaee-api</artifactId>
                <version>5.0-1</version>
                <scope>provided</scope>
            </dependency>

            <!--java-memcached-->
            <dependency>
                <groupId>com.lifeix</groupId>
                <artifactId>java-memcached</artifactId>
                <version>2.6.6</version>
            </dependency>


            <!-- lifeix大赢家API start -->
            <!--<dependency>-->
                <!--<groupId>com.lifeix.cbs.api</groupId>-->
                <!--<artifactId>cbs.api.contest.service</artifactId>-->
                <!--<version>0.0.41.10</version>-->
                <!--&lt;!&ndash; 去除自带的spring版本 &ndash;&gt;-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-asm</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-aspects</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-orm</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.lifeix.cbs.api</groupId>-->
                <!--<artifactId>cbs.api.message.service</artifactId>-->
                <!--<version>0.0.3.3</version>-->
                <!--&lt;!&ndash; 去除自带的spring版本 &ndash;&gt;-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-asm</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-aspects</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-orm</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.lifeix.cbs.api</groupId>-->
                <!--<artifactId>cbs.api.common</artifactId>-->
                <!--<version>0.0.41</version>-->
                <!--&lt;!&ndash; 去除自带的spring版本 &ndash;&gt;-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-asm</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-aspects</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-orm</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.lifeix.cbs.api</groupId>-->
                <!--<artifactId>cbs.api.user.service</artifactId>-->
                <!--<version>0.0.12</version>-->
                <!--&lt;!&ndash; 去除自带的spring版本 &ndash;&gt;-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-asm</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-aspects</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-orm</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.lifeix.cbs.api</groupId>-->
                <!--<artifactId>cbs.api.gold.service</artifactId>-->
                <!--<version>0.0.5.5</version>-->
                <!--&lt;!&ndash; 去除自带的spring版本 &ndash;&gt;-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-asm</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-aspects</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-orm</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->
            <!---->
            <!--<dependency>-->
                <!--<groupId>com.lifeix.cbs.api</groupId>-->
                <!--<artifactId>cbs.api.content.service</artifactId>-->
                <!--<version>0.0.15.8</version>-->
                <!--&lt;!&ndash; 去除自带的spring版本 &ndash;&gt;-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-asm</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-aspects</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-orm</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.lifeix.cbs.api</groupId>-->
                <!--<artifactId>cbs.api.mall.service</artifactId>-->
                <!--<version>0.0.7</version>-->
                <!--&lt;!&ndash; 去除自带的spring版本 &ndash;&gt;-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-asm</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-aspects</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-orm</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; lifeix大赢家API end &ndash;&gt;-->

			<!--&lt;!&ndash; 体育社区依赖 &ndash;&gt;-->
			<!--<dependency>-->
				<!--<groupId>com.lifeix.tiyu</groupId>-->
				<!--<artifactId>community.comment.service</artifactId>-->
				<!--<version>${community.comment.service.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>com.lifeix.tiyu</groupId>-->
				<!--<artifactId>community.post.service</artifactId>-->
				<!--<version>${community.post.service.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>com.lifeix.tiyu</groupId>-->
				<!--<artifactId>community.report.service</artifactId>-->
				<!--<version>${community.report.service.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>com.lifeix.tiyu</groupId>-->
				<!--<artifactId>community.community.service</artifactId>-->
				<!--<version>${community.community.service.version}</version>-->
			<!--</dependency>-->
			<!-- end -->
			
        </dependencies>

    </dependencyManagement>


</project>