<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>cbs-manage</artifactId>
		<groupId>com.lifeix.cbs.manage</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<artifactId>cbs.manage.web</artifactId>
	<version>${cbs.manage.web.version}</version>


    <dependencies>

        <!-- 依赖的本项目的其他模块 start -->

        <dependency>
            <groupId>com.lifeix.cbs.manage</groupId>
            <artifactId>cbs.manage.common</artifactId>
            <version>${cbs.manage.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lifeix.cbs.manage</groupId>
            <artifactId>cbs.manage.service</artifactId>
            <version>${cbs.manage.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lifeix.cbs.manage</groupId>
            <artifactId>cbs.manage.impl</artifactId>
            <version>${cbs.manage.impl.version}</version>
        </dependency>

        <!-- 依赖的本项目的其他模块 end -->


        <!-- spring核心包 -->
        <!-- springframe start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!--spring-security配置start -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <!--spring-security end -->


        <!-- junit测试包 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- c3p0数据源包 -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>

        <!-- json数据 -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

        <!-- 日志文件管理包 -->
        <!-- log start -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <!-- log end -->

        <!--jstl标签 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <!--jstl标签 end -->

        <!--commons 文件上传 start-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!--commons 文件上传 end-->

        <!-- jersey管理包 start -->
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
        </dependency>
        <!-- jersey end -->

        <!-- lifeix公共项目 -->
        <dependency>
            <groupId>com.lifeix.common</groupId>
            <artifactId>common.net</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lifeix</groupId>
            <artifactId>lifeix-common</artifactId>
        </dependency>


        <!-- lifeix短信验证（外网）-->
        <!--<dependency>-->
            <!--<groupId>com.lifeix.email</groupId>-->
            <!--<artifactId>email.service</artifactId>-->
        <!--</dependency>-->
        <!-- lifeix短信验证（外网） end-->

        <!-- servlet -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.lifeix</groupId>
            <artifactId>java-memcached</artifactId>
        </dependency>

        <!-- lifeix大赢家API start -->
        <!--<dependency>-->
            <!--<groupId>com.lifeix.cbs.api</groupId>-->
            <!--<artifactId>cbs.api.contest.service</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.lifeix.cbs.api</groupId>-->
            <!--<artifactId>cbs.api.message.service</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.lifeix.cbs.api</groupId>-->
            <!--<artifactId>cbs.api.common</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.lifeix.cbs.api</groupId>-->
            <!--<artifactId>cbs.api.user.service</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.lifeix.cbs.api</groupId>-->
            <!--<artifactId>cbs.api.gold.service</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.lifeix.cbs.api</groupId>-->
            <!--<artifactId>cbs.api.content.service</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.lifeix.cbs.api</groupId>-->
            <!--<artifactId>cbs.api.mall.service</artifactId>-->
        <!--</dependency>-->
        <!-- lifeix大赢家API end -->
        
        
        <!-- Lifeix 社区项目 Start -->
		    <!--<dependency>-->
				<!--<groupId>com.lifeix.tiyu</groupId>-->
				<!--<artifactId>community.comment.service</artifactId>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>com.lifeix.tiyu</groupId>-->
				<!--<artifactId>community.post.service</artifactId>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>com.lifeix.tiyu</groupId>-->
				<!--<artifactId>community.report.service</artifactId>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>com.lifeix.tiyu</groupId>-->
				<!--<artifactId>community.community.service</artifactId>-->
			<!--</dependency>-->
		<!-- Lifeix 社区项目 Start -->

    </dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>