<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cbs-manage</artifactId>
        <groupId>com.lifeix.cbs.manage</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>



	<artifactId>cbs.manage.war</artifactId>
    <version>${cbs.manage.war.version}</version>
	<name>cbs-manage</name>
	<packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<scm>
		<connection>scm:git:ssh://git@pangtong.l99.com:19022/cbs-new/cbs-manage.git</connection>
		<url>scm:git:ssh://git@pangtong.l99.com:19022/cbs-new/cbs-manage.git</url>
	</scm>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<deployer.enviroment>development</deployer.enviroment>
			</properties>
			<build>
				<finalName>${project.name}</finalName>

				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>*</include>
							<include>conf/*</include>
						</includes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/java</directory>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>sandboxing</id>

			<properties>
				<deployer.enviroment>sandboxing</deployer.enviroment>
			</properties>
		</profile>

		<profile>
			<id>staging</id>

			<properties>
				<deployer.enviroment>staging</deployer.enviroment>
			</properties>
		</profile>

		<profile>
			<id>production</id>

			<properties>
				<deployer.enviroment>production</deployer.enviroment>
			</properties>
		</profile>
	</profiles>
	


    <dependencies>

        <!-- 依赖的本项目的其他模块 start -->

        <dependency>
            <groupId>com.lifeix.cbs.manage</groupId>
            <artifactId>cbs.manage.common</artifactId>
            <version>${cbs.manage.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lifeix.cbs.manage</groupId>
            <artifactId>cbs.manage.dao</artifactId>
            <version>${cbs.manage.dao.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lifeix.cbs.manage</groupId>
            <artifactId>cbs.manage.service</artifactId>
            <version>${cbs.manage.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lifeix.cbs.manage</groupId>
            <artifactId>cbs.manage.impl</artifactId>
            <version>${cbs.manage.impl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lifeix.cbs.manage</groupId>
            <artifactId>cbs.manage.web</artifactId>
            <version>${cbs.manage.web.version}</version>
        </dependency>

        <!-- 依赖的本项目的其他模块 end -->

        <!-- spring核心包 -->
        <!-- springframe start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>


        <!--jstl标签 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <!--jstl标签 end -->


        <!-- servlet -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5.0-1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.lifeix.spider.tiyu</groupId>
            <artifactId>tiyu.spider.service</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.lifeix.tiyu</groupId>
            <artifactId>tiyu.content.service</artifactId>
            <version>0.0.24</version>
        </dependency>

    </dependencies>


	<build>
		<!-- 文件命名格式: 项目名-版本-r修订版本号 -->
		<finalName>${project.name}-${project.version}-r${git.commit.id.abbrev}</finalName>

		<!-- 打war包不要将配置文件打入进去 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.9</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>