#config for db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=20
jdbc.maxIdleTime=2000
jdbc.acquireIncrement=5
jdbc.acquireCheckoutTimeout=3000
jdbc.url=jdbc:mysql://192.168.2.3:3307/cbs_manage?useUnicode=true&amp;characterEncode=UTF-8
jdbc.username=skst
jdbc.password=TestDBSkst$1