<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>cbs-manage</artifactId>
		<groupId>com.lifeix.cbs.manage</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cbs.manage.service</artifactId>
    <version>${cbs.manage.service.version}</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>



    <dependencies>

        <!-- 依赖的本项目的其他模块 start -->



        <!-- 依赖的本项目的其他模块 end -->

        <!-- spring核心包 -->
        <!-- springframe start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
		<dependency>
			<groupId>com.lifeix.cbs.api</groupId>
			<artifactId>cbs.api.mall.service</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>




        <!-- jersey管理包 start -->
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
        </dependency>
        <!-- jersey end -->

        <!-- lifeix大赢家API start -->
        <!--<dependency>-->
            <!--<groupId>com.lifeix.cbs.api</groupId>-->
            <!--<artifactId>cbs.api.contest.service</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.lifeix.cbs.api</groupId>-->
            <!--<artifactId>cbs.api.message.service</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.lifeix.cbs.api</groupId>-->
            <!--<artifactId>cbs.api.common</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.lifeix.cbs.api</groupId>-->
            <!--<artifactId>cbs.api.gold.service</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.lifeix.cbs.api</groupId>-->
            <!--<artifactId>cbs.api.user.service</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.lifeix.cbs.api</groupId>-->
            <!--<artifactId>cbs.api.content.service</artifactId>-->
        <!--</dependency>-->
        <!-- lifeix大赢家API end -->

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>